class cse:
    value="the all mighty"
    def set_dim(self,a,b,c,name):
        self.a=a
        self.b=b
        self.c=c
        self.d=name
    def display(self):
        print("the glory of heaven",(self.a+self.b+self.c)//3,self.d)
        print(cse.value)

class it:
    value="the all mighty"
    def set_dim(self,a,b,c,name):
        self.a=a
        self.b=b
        self.c=c
        self.d=name
    def display(self):
        print("the glory of heaven",(self.a+self.b+self.c)//3,self.d)
        print(it.value)

class eee:
    value="the all mighty"
    def set_dim(self,a,b,c,name):
        self.a=a
        self.b=b
        self.c=c
        self.d=name
    def display(self):
        print("the glory of heaven",(self.a+self.b+self.c)//3,self.d)
        print(eee.value)


a=cse()
b=it()
c=eee()
a.set_dim(20,30,40,"god")
a.display()
print()
b.set_dim(40,50,60,"asgod")
b.display()
print()
c.set_dim(80,80,65,"midgod")
c.display()
