a=[[17,52,35,48,50,96],
   [12,11,10,59,68,75],
   [13,14,15,16,17,17],
   [55,66,77,88,99,11],
   [76,35,23,12,45,23]]
top=0
bottom=len(a)-1
right=len(a[0])-1
left=0
while(left<=right and top<=bottom):
    for i in range(left, right+1):
        print(a[top][i],end=" ")
    top=top+1
    for i in range(top,bottom+1):
        print(a[i][right],end=" ")
    right=right-1
    for i in range(right,left-1,-1):
        print(a[bottom][i], end=" ")
    bottom=bottom-1
    for i in range(bottom,top-1,-1,):
        print(a[i][left],end=" ")
    left=left+1
